okta.oauth2.issuer=https://dev-347251.okta.com/oauth2/default
okta.oauth2.clientId=0oaaikyt57jIdEBzS356
okta.oauth2.clientSecret=L1sqCQ_BvDGgWUT8NVwtXw0DZD4O5VhHXrwmPF8s
okta.oauth2.rolesClaim=groups
okta.oauth2.scope=openid